WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Поле для ввода текста -->
        <TextBox x:Name="TitleTextBox" Margin="10" VerticalAlignment="Center" />

        <!-- Кнопка для открытия проводника -->
        <Button x:Name="OpenImageButton" Grid.Row="1" Content="Choose Image" Click="OpenImageButton_Click" Margin="10" />

        <!-- Область отображения выбранной картинки -->
        <Image x:Name="ImagePreview" Grid.Row="2" Height="100" Margin="10" />

        <!-- Кнопка отправки на сервер -->
        <Button x:Name="UploadButton" Grid.Row="3" Content="Upload" Click="UploadButton_Click" Margin="10" VerticalAlignment="Top" />

        <!-- Кнопка для получения ранее загруженных картинок -->
        <Button x:Name="GetImagesButton" Grid.Row="4" Content="Get Images" Click="GetImagesButton_Click" Margin="10" />

        <!-- Область для отображения ранее загруженных картинок -->
        <!--<ScrollViewer Grid.Row="5" Margin="10">
            <StackPanel x:Name="ImagesPanel" Orientation="Horizontal" Height="100" />
        </ScrollViewer>-->
    </Grid>
</Window>
