WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Левая часть с функционалом -->
        <StackPanel Margin="10">
            <!-- Поле для ввода текста -->
            <TextBox x:Name="TitleTextBox" VerticalAlignment="Center" />

            <!-- Кнопка для открытия проводника -->
            <Button x:Name="OpenImageButton" Content="Choose Image" Click="OpenImageButton_Click" Margin="0,10,0,10" />

            <!-- Область отображения выбранной картинки -->
            <Image x:Name="ImagePreview" Height="100" Margin="0,10,0,10" />

            <!-- Кнопка отправки на сервер -->
            <Button x:Name="UploadButton" Content="Upload" Click="UploadButton_Click" Margin="0,10,0,0" VerticalAlignment="Top" />

            <!-- Кнопка для получения ранее загруженных картинок -->
            <Button x:Name="GetImagesButton" Content="Get Images" Click="GetImagesButton_Click" Margin="0,10,0,10" />
        </StackPanel>

        <!-- Правая часть с отображением списка текста и картинок -->
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="ImagesPanel" Orientation="Vertical" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>